/*********************************************
 * OPL 12.8.0.0 Data
 * Author: Master
 * Creation Date: 2024年1月10日 at 下午4:56:14
 *********************************************/
 
 /****** 171717171717011717д1717  *******/
 M=9999;
 M_Delay=99999;
 
 /****** 171717171717171217excel171700  *******/
 /*prepare{
  writeln("***********************not read yet***********************");
 }*/
 //writeln("***********************not read yet***********************");
 SheetConnection sheet("data/updated_RC101+r1+p2.xlsx"); 
 Nb_Cus from SheetRead(sheet,"penalty!A2:A2");
// Nb_Cus from SheetRead(sheet,"penalty!G1:G1");
 Nb_Veh from SheetRead(sheet,"penalty!B2:B2"); 
// Nb_Veh from SheetRead(sheet,"penalty!G2:G2"); 
 Nb_CusTyp from SheetRead(sheet,"penalty!C2:C2");
 //Nb_Weight from SheetRead(sheet,"parameter!B4:B4"); 
 //Bound from SheetRead(sheet,"parameter!D3:F3");  
 //P_g from SheetRead(sheet,"parameter!D4:E4"); 
 Q from SheetRead(sheet,"penalty!D2:D2"); 
// Q from SheetRead(sheet,"penalty!G4:G4"); 
 Start_cap from SheetRead(sheet,"penalty!E2:E2");
 Start_time from SheetRead(sheet,"penalty!F2:F2"); 
 Max_time from SheetRead(sheet,"penalty!G2:G2"); 
 //Sens_dis from SheetRead(sheet,"parameter!B8:B8");  
 Nb_Pro from SheetRead(sheet,"penalty!H2:H2");
 //a1 from SheetRead(sheet,"parameter!B9:B9"); 
 //a2 from SheetRead(sheet,"parameter!B10:B10"); 
 //a3 from SheetRead(sheet,"parameter!B11:B11"); 
 
 //int Rou[N_Veh]=...; //071717171704171717170317171717171717171717171717
 //float Travel_dis[N][N] = ...;	//1717171706171717171902171717
 //float Travel_time[N][N] = ...;	//1717171717021717171902171717
 //float Demand[N][N_CT][N_Pro] = ...;	//0717171711171717171717
 //float Service_time[N]=...;	//071717171117170309171717021717
 //float ET[N]= ...;	//171717н1117171717171717171703021717
 //float LT[N]= ...;	//171717н1117171717171717171703021717
 //float ET_Cus[N][N_CT]=...; //171717н111104170917171717171717001717021717
 //float LT_Cus[N][N_CT]=...; //171717н111104170917171717171717001717021717
 //float Alpha[1..2][N_Pro]=...; //17171707171705171717171717ж1717171717031717171711717051717111717172171705170517
 //float Beta[1..2][N_Pro]=...;
 
 //Demand from SheetRead(sheet,"node!B7:B58"); 
// TwoDementionDemand from SheetRead(sheet,"node!H12:K63"); 
 TwoDementionDemand from SheetRead(sheet,"node!J2:K28"); 
// TwoDementionX from SheetRead(sheet,"test!D11:CF37"); 
// Service_time from SheetRead(sheet,"node!C7:C58");
 Service_time from SheetRead(sheet,"node!D2:D28");
// ET from SheetRead(sheet,"node!D7:D58");
// LT from SheetRead(sheet,"node!E7:E58");
 ET from SheetRead(sheet,"node!F2:F28");
 LT from SheetRead(sheet,"node!G2:G28");
// Rou from SheetRead(sheet,"penalty!F13:U13");
 Rou from SheetRead(sheet,"penalty!L2:L16");
// ET_Cus from SheetRead(sheet,"node!M12:N63"); //171717н111104170917171717171717001717021717
// LT_Cus from SheetRead(sheet,"node!O12:P63"); //171717н111104170917171717171717001717021717
 ET_Cus from SheetRead(sheet,"node!L2:L28"); //171717н111104170917171717171717001717021717
 LT_Cus from SheetRead(sheet,"node!M2:M28"); //171717н111104170917171717171717001717021717
 Alpha from SheetRead(sheet,"penalty!I2:I3"); //17171707171705171717171717ж1717171717031717171711717051717111717172171705170517
 Beta from SheetRead(sheet,"penalty!J2:J3");
 Value from SheetRead(sheet,"penalty!K2:K3");
// Omega from SheetRead(sheet,"penalty!E1:E1");
// a from SheetRead(sheet,"penalty!E2:E2");
 
// Travel_dis from SheetRead(sheet,"distance!B23:BA74"); 
// Travel_time from SheetRead(sheet,"distance!B23:BA74"); 
 Travel_dis from SheetRead(sheet,"distance!B2:AB28"); 
 Travel_time from SheetRead(sheet,"distance!B2:AB28"); 
 /*prepare{
  writeln("***********************read***********************");
 }*/

SheetConnection sheetData("data/r1p2_result.xlsx");
Cost to SheetWrite(sheetData,"RC!B2:B2");
//T_i_k to SheetWrite(sheetData,"Product!A3:F18");
//V_i_k to SheetWrite(sheetData,"Product!A19:F35");
//X_ij_k_g to SheetWrite(sheetData,"Product!A1:XFD1048576");
//Outputs to SheetWrite(sheetData,"Product!A36:E3503");
//shapeX.shape to SheetWrite(sheetData,"Product!A2:A2");
//shapeT.shape1 to SheetWrite(sheetData,"Product!A3:A3");
//shapeV.shape2 to SheetWrite(sheetData,"Product!A4:A4");
//Cost to SheetWrite(sheetData,"Product!A1:A1");
